<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2dp"
    android:paddingEnd="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingStart="15dp"
    android:paddingTop="2dp" >

    <com.altitudelabs.swiftcart.view.TextViewSansRegular
        android:id="@+id/nutrition_attribute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:textColor="@color/product_detail_text_color"
        android:textSize="14dp" />

    <com.altitudelabs.swiftcart.view.TextViewSansRegular
        android:id="@+id/nutrition_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/product_detail_text_color"
        android:textSize="14dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@id/nutrition_attribute"
        android:layout_toLeftOf="@id/nutrition_value"
        android:layout_toRightOf="@id/nutrition_attribute"
        android:layout_toStartOf="@id/nutrition_value"
        android:background="@color/product_detail_nutrition_list_row_line" />

</RelativeLayout>