<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/product_list_item_padding_left"
    android:paddingStart="@dimen/product_list_item_padding_left" >

    <!-- Header view of a list row -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="6dp"
        android:paddingTop="15dp" >

        <com.altitudelabs.swiftcart.view.TextViewSansRegular
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:text="Fresh Produce"
            android:textColor="@color/home_product_list_header_title_color"
            android:textSize="18dp" />

        <!-- View more button -->

        <RelativeLayout
            android:id="@+id/button_view_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingEnd="@dimen/product_list_item_padding_right"
            android:paddingRight="@dimen/product_list_item_padding_right"
            >

            <ImageView
                android:id="@+id/ic_view_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@drawable/ic_home_view_more" />

            <com.altitudelabs.swiftcart.view.TextViewSansRegular
                android:id="@+id/viewMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@id/ic_view_more"
                android:layout_toStartOf="@id/ic_view_more"
                android:text="View More"
                android:textColor="@color/home_product_list_header_view_more"
                android:textSize="17dp"
                 />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <include
            android:id="@+id/product_item1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            layout="@layout/product_grid_item" />

        <include
            android:id="@+id/product_item2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            layout="@layout/product_grid_item" />

        <include
            android:id="@+id/product_item3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            layout="@layout/product_grid_item" />
    </LinearLayout>

</LinearLayout>