<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_checkout_list_item_height"
    android:minHeight="@dimen/main_checkout_list_item_height" >

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="@dimen/main_checkout_list_item_product_image_width"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:background="#fff"
        android:scaleType="centerInside"
        android:src="@drawable/ic_dairy" />

    <LinearLayout
        android:id="@+id/cart_list_item_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/product_image"
        android:layout_toLeftOf="@id/delete_button"
        android:layout_toRightOf="@id/product_image"
        android:layout_toStartOf="@id/delete_button"
        android:orientation="vertical"
        android:paddingBottom="@dimen/main_checkout_list_item_info_container_padding_bottom"
        android:paddingEnd="@dimen/main_checkout_list_item_info_container_padding_right"
        android:paddingLeft="@dimen/main_checkout_list_item_info_container_padding_left"
        android:paddingRight="@dimen/main_checkout_list_item_info_container_padding_right"
        android:paddingStart="@dimen/main_checkout_list_item_info_container_padding_left"
        android:paddingTop="@dimen/main_checkout_list_item_info_container_padding_top" >

        <com.altitudelabs.swiftcart.view.TextViewSansRegular
            android:id="@+id/product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="product title"
            android:textColor="#000"
            android:textSize="@dimen/main_checkout_list_item_title_textsize" />

        <com.altitudelabs.swiftcart.view.TextViewSansRegular
            android:id="@+id/product_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150g"
            android:textColor="#999999"
            android:textSize="@dimen/main_checkout_list_item_weight_textsize" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/main_checkout_list_item_space_between_2nd_and_3rd_line" >

            <com.altitudelabs.swiftcart.view.TextViewSansBold
                android:id="@+id/product_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="$2.00"
                android:textColor="#7d7d7d"
                android:textSize="@dimen/main_checkout_list_item_total_price_textsize" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/main_checkout_list_item_bottom_line_left_space"
        android:layout_toEndOf="@id/product_image"
        android:layout_toRightOf="@id/product_image"
        android:background="#d1d1d1" />

</RelativeLayout>